

【G】【i】【t】【h】【u】【b】
https://images.cooltext.com/5585395.png

Hola, espero esten bien, soy su compañero y como ustedes uso github tambien.

Soy jugador de Beisbol es uno de mis deportes favor










|   Hora/Día  |     Lunes     |     Martes    |  Miércoles  |     Jueves    |   Viernes   |
|:-----------:|:-------------:|:-------------:|:-----------:|:-------------:|:-----------:|
|  7:00-7:50  | Mantenimiento |     Física    |   Deporte   |     Artes     |   Biología  |
|  7:55-8:45  | Mantenimiento |    Biología   | Matemáticas |   Literatura  |    Física   |
|  8:50-9:40  |   Literatura  | Mantenimiento |    Física   | Mantenimiento | Matemáticas |
|  9:45-10:35 |    Biología   |    Historia   |   Biología  |    Historia   |  Literatura |
| 10:35-11:05 |     Receso    |     Receso    |    Receso   |     Receso    |    Receso   |
| 11:05-11:55 |     Física    |  Matemáticas  |    Inglés   |     Inglés    |   Historia  |
| 12:00-12:50 |  Matemáticas  |     Inglés    | Comunidades |     Física    |     
| 12:55-13:45 |       -       |  Comunidades  | Comunidades |  Matemáticas  |      
